{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -145.68422632791308,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e2ngb8bsh2rhM6WudwA99",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 617.5801811980397,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JZjUYENY4MvCxiTEqBWAj",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24s9",
			"typeName": "shape"
		},
		{
			"x": 45.12380316171971,
			"y": 49.55341521426732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Eufk_BW96fpllRBiE1j89",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": 567.5010808487044,
					"y": 5.645029269476849
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31kk",
			"typeName": "shape"
		},
		{
			"x": 798.9910532206325,
			"y": 94.24874845606865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kqrKLVC2ZhChytRMcUgOz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": 558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4B6t",
			"typeName": "shape"
		},
		{
			"x": 1558.2302789331716,
			"y": 167.69185464811426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wk4pBF5tqzjDXU6IhJ50j",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": 558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5BiE",
			"typeName": "shape"
		},
		{
			"x": 2330.100529032492,
			"y": 316.29400192547865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ld6bJFDgbQSjjZ9P3__YF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": -558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60fL",
			"typeName": "shape"
		},
		{
			"x": 1569.070644768744,
			"y": 408.29400192547865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p8orhIsMvg2ojQ3vbsXfC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": -558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73To",
			"typeName": "shape"
		},
		{
			"x": 813.4127361586224,
			"y": 497.87195443185476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I15ys_WlY4lTx2JI2VUqF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": -558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87P6",
			"typeName": "shape"
		},
		{
			"x": 1374.4424940590548,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vS9RLgf21ziKbRQRTTYWz",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9A4C",
			"typeName": "shape"
		},
		{
			"x": 2133.3619661197295,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oo9ej5gONfR3C-c7C3dcS",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA8wI",
			"typeName": "shape"
		},
		{
			"x": -124.28352521527776,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0qV-GGR0gml-nRVL71rQV",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "usuario",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3Yh",
			"typeName": "shape"
		},
		{
			"x": 638.980882310675,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tiJNxjkEI7KCM_-TkmbAp",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "frontend",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCBev",
			"typeName": "shape"
		},
		{
			"x": 1395.84319517169,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-W1obp2wxcgzCwko_MXlb",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "backend",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD10M",
			"typeName": "shape"
		},
		{
			"x": 2154.7626672323645,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U97aKffGX084L3f5FoZRV",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "banco de dados",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7i2",
			"typeName": "shape"
		},
		{
			"x": 277.5296581860781,
			"y": 10.038210327929875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7_jmLImYOgmx1a9yJICws",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "navega para a tela home",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4VV",
			"typeName": "shape"
		},
		{
			"x": 1031.3969082449908,
			"y": -5.997694777227906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L8vWFAOQ2kg0JM9tLeMW2",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "passa id do usuario e pede lista com objetos contendo nome de usuario, foto de perfil de usuario, id da postagem, foto da postagem e categoria da postagem",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 173.47805212620025,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGAzE",
			"typeName": "shape"
		},
		{
			"x": 1790.6361339575296,
			"y": 128.1766497617768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l2NdOPDGezIHonhmYkRuy",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "repassa pedido com procedure",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH2DH",
			"typeName": "shape"
		},
		{
			"x": 1792.694674008134,
			"y": 276.7787970391412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zqMpIqH5QDoN8NWkc215-",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "retorna pedido",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6a2",
			"typeName": "shape"
		},
		{
			"x": 1031.6647897443859,
			"y": 368.7787970391412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ejAOw2LaD08pCWOTvddS4",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "retorna pedido como json",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6I4",
			"typeName": "shape"
		},
		{
			"x": 276.0068811342643,
			"y": 458.35674954551735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:91WSYXVYynPAg_8RFVuTg",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "exibe postagens no feed",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK74G",
			"typeName": "shape"
		},
		{
			"x": 1407.3969082449908,
			"y": 289.7824070403781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h2fbBOvWO0I3HGmIq5t5m",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "analisa caminhos de imagens e adiciona elas no json",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 25.040552126200254,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLAxR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kLhwzoz5RxayNBzBfpTbg",
			"type": "arrow",
			"fromId": "shape:Eufk_BW96fpllRBiE1j89",
			"toId": "shape:JZjUYENY4MvCxiTEqBWAj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1320555356352522,
					"y": 0.22457666009442329
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1292.217152180972,
			"y": -2.143215234933791,
			"lastActivityTimestamp": 1737641963963,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1616,
				"h": 580
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:L8vWFAOQ2kg0JM9tLeMW2",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:L8vWFAOQ2kg0JM9tLeMW2"
			],
			"hoveredShapeId": "shape:L8vWFAOQ2kg0JM9tLeMW2",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 260.00185145160066,
			"y": 268.28893622601936,
			"z": 0.559843680541423,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}