{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 650.8203610802984,
			"y": 890.5,
			"lastActivityTimestamp": 1737657882484,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1597,
				"h": 611
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:XYeBsChqe98cBAb1NF1B1",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:XYeBsChqe98cBAb1NF1B1"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 323.17963891970163,
			"y": 301.5,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -145.68422632791308,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tXng4455NUc4F-7Iykt2G",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 617.5801811980397,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bwRIeBLH8XjGeXGQJfG6c",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20zO",
			"typeName": "shape"
		},
		{
			"x": 45.12380316171971,
			"y": 49.55341521426732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T_yZmEfyY2YVqxAgT5OcN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": 567.5010808487044,
					"y": 5.645029269476849
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32me",
			"typeName": "shape"
		},
		{
			"x": 798.9910532206325,
			"y": 65.66934217514671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D10jgQx_WR2bQBc_n9jAc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": 558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4785",
			"typeName": "shape"
		},
		{
			"x": 1558.2302789331716,
			"y": 167.69185464811426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ozGU0QoZYomJqBaGbaXxg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": 558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53W2",
			"typeName": "shape"
		},
		{
			"x": 2330.100529032492,
			"y": 316.29400192547865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nXW7asr22cbnt_4XDprDg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": -558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68iX",
			"typeName": "shape"
		},
		{
			"x": 1569.070644768744,
			"y": 408.29400192547865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_yFszxGEjgp0G8ESpwjJm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": -558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a759i",
			"typeName": "shape"
		},
		{
			"x": 813.4127361586224,
			"y": 497.87195443185476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MBpmOYiHBM-cOjraP_Hh4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": -558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87ui",
			"typeName": "shape"
		},
		{
			"x": 1374.4424940590548,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:07rgwiTXtLn9l-y9gDdfa",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98tv",
			"typeName": "shape"
		},
		{
			"x": 2133.3619661197295,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:06FRSovmoOExCTiws2yjW",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5KF",
			"typeName": "shape"
		},
		{
			"x": -124.28352521527776,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gDUpvYAJyYvDEPib6lk52",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "usuario",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3ij",
			"typeName": "shape"
		},
		{
			"x": 638.980882310675,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A8AFaqOVarf6qnEBPswSX",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "frontend",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC6In",
			"typeName": "shape"
		},
		{
			"x": 1395.84319517169,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:80ZBnuTYj3QLyWiVqYY8Q",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "backend",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDA1k",
			"typeName": "shape"
		},
		{
			"x": 2154.7626672323645,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9SxWDKu1Hmv6DFvxLvss2",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "banco de dados",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5E8",
			"typeName": "shape"
		},
		{
			"x": 277.5296581860781,
			"y": 10.038210327929875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OQ45PvSGv_Lhl90FH8fdM",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "usuário clicar em botão \"Deixar de Seguir\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF88k",
			"typeName": "shape"
		},
		{
			"x": 1031.3969082449908,
			"y": 26.154137288809267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FgDJRiWcmFT2jZTqSxy_e",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "usuário passa id dos usuários para serem inseridos na tabela seguir",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 54.728052126200254,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9an",
			"typeName": "shape"
		},
		{
			"x": 1790.6361339575296,
			"y": 128.1766497617768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SqAQbJjeve0vQXY73JNVi",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "repassa pedido com procedure",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8yD",
			"typeName": "shape"
		},
		{
			"x": 1792.694674008134,
			"y": 276.7787970391412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O9plau91WG_3x82cBFPZ7",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "retorna mensagem de status",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI999",
			"typeName": "shape"
		},
		{
			"x": 1031.6647897443859,
			"y": 368.7787970391412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wc7ZEwK9hOCJ56aWDJQBc",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "retorna mensagem de status",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ861",
			"typeName": "shape"
		},
		{
			"x": 276.0068811342643,
			"y": 458.35674954551735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XYeBsChqe98cBAb1NF1B1",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "muda botão para \"Seguir\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAYn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gZlxBhcAPygdN2VvrEsz1",
			"type": "arrow",
			"fromId": "shape:T_yZmEfyY2YVqxAgT5OcN",
			"toId": "shape:bwRIeBLH8XjGeXGQJfG6c",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1320555356352522,
					"y": 0.22457666009442329
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}