{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 996.1420784175407,
			"y": 290.37970494895535,
			"lastActivityTimestamp": 1737728937567,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:fill": "solid",
				"tldraw:size": "m",
				"tldraw:font": "sans",
				"tldraw:textAlign": "start",
				"tldraw:dash": "dashed"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 806,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:BNIjLeLMkAW3Aaf-dbgfu"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 260.63192766761495,
			"y": 364.72245718785416,
			"z": 0.43046721,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 348.2413939496113,
			"y": 298.57649423064504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mNKT0aKcARDrkHciIOgaE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.484375,
				"text": "- Foto: img\n- Receita: str",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDjaq",
			"typeName": "shape"
		},
		{
			"x": 352.42289711218666,
			"y": 145.95162879664366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:arfkQKBvXuCVmF7cNTj2a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 231.77214592354636,
				"text": "Publicação",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.903672656456233
			},
			"parentId": "page:page",
			"index": "aCq3p",
			"typeName": "shape"
		},
		{
			"x": 302.24485916128214,
			"y": 116.15040650831452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tEUTI4GLzZNyzCQFZxt2f",
			"type": "geo",
			"props": {
				"w": 382.60753937564715,
				"h": 142.17110752756287,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBits",
			"typeName": "shape"
		},
		{
			"x": 306.6586680551117,
			"y": 387.71580634446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1dcBWN7kMYwv4lx0UdW8y",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "m",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a265d": {
						"id": "a265d",
						"index": "a265d",
						"x": 374.8280869087185,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAkY1",
			"typeName": "shape"
		},
		{
			"x": 303.7885846171651,
			"y": 114.94007648108663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EfrDdDBbbpO4D6VcwMZv9",
			"type": "geo",
			"props": {
				"w": 380.9388017963085,
				"h": 361.7455292355486,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9f7v",
			"typeName": "shape"
		},
		{
			"x": 877.2015440153966,
			"y": 291.6073222930195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BNIjLeLMkAW3Aaf-dbgfu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.25,
				"text": "- Comentario: str",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDuQNAdt",
			"typeName": "shape"
		},
		{
			"x": 886.0291618030558,
			"y": 152.92080073426933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Dyxg2WIYef2tUI0b8S4x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 245.99020107645384,
				"text": "Comentario",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.903672656456233
			},
			"parentId": "page:page",
			"index": "aCzAH0Uf",
			"typeName": "shape"
		},
		{
			"x": 835.8511238521513,
			"y": 123.11957844594019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H7Ri6Sao-Dl4n5r-xlzBv",
			"type": "geo",
			"props": {
				"w": 382.60753937564715,
				"h": 137.98960436498749,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBxad7Uy",
			"typeName": "shape"
		},
		{
			"x": 837.941875433439,
			"y": 348.9207492250107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ahtOlaphZfwIDWfXzUXn",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "m",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a265d": {
						"id": "a265d",
						"index": "a265d",
						"x": 374.8280869087185,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAuah14I",
			"typeName": "shape"
		},
		{
			"x": 837.3948493080343,
			"y": 121.90924841871231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q0q0vBGwanHoInG-UO9wZ",
			"type": "geo",
			"props": {
				"w": 383.49416484010493,
				"h": 329.6873383224706,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9t5F7G8",
			"typeName": "shape"
		},
		{
			"x": -151.68053970940045,
			"y": 595.4632187734974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_VP4263z8sCgmm-EWkFYo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 215.609375,
				"text": "- Logar ()\n- Cadastrar ()\n- Publicar ()\n- Salvar ()\n- Alterar e-mail ()\n- Alterar arroba ()\n- Seguir ()\n- Deixar de seguir ()",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8kfJ",
			"typeName": "shape"
		},
		{
			"x": -144.01445057801237,
			"y": 145.48701733413554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FL83KPD3Hv-qGQ4YnBZ1p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 124.89877319468316,
				"text": "Conta",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.903672656456233
			},
			"parentId": "page:page",
			"index": "a6nhf",
			"typeName": "shape"
		},
		{
			"x": -194.1924885289169,
			"y": 115.68579504580646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:97QohcTZK50AuBBVjY-ED",
			"type": "geo",
			"props": {
				"w": 357.0539089376865,
				"h": 135.6665470524456,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5iCO",
			"typeName": "shape"
		},
		{
			"x": -187.92023378505382,
			"y": 571.0050283040143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L40SqOn7hO3KOIRoVm5uQ",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "m",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a265d": {
						"id": "a265d",
						"index": "a265d",
						"x": 344.628341845674,
						"y": 4.646114625083669
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4jiH",
			"typeName": "shape"
		},
		{
			"x": -192.64876307303393,
			"y": 114.47546501857857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k-U2xBOuYtkgw0JfB26E0",
			"type": "geo",
			"props": {
				"w": 355.61747708960235,
				"h": 756.4329666364133,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2knv",
			"typeName": "shape"
		},
		{
			"x": -152.37745690316314,
			"y": 262.56910588624623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hbgiUzY-H2X3F1SlEB5nH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 185.828125,
				"text": "- ID: int\n- Nome: str\n- E-mail: str\n- Senha: str\n- Foto: img\n- Arroba: str\n- Publicação: list\n- Seguidores: list\n- Seguidos: list",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7rEX",
			"typeName": "shape"
		},
		{
			"x": 345.4537251745613,
			"y": 414.264748395231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x5b7lKaVPYMy8PI_1nxSl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 234.578125,
				"text": "- Postar publicação ()",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9GJF",
			"typeName": "shape"
		},
		{
			"x": 877.433849746651,
			"y": 363.1574875193096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ujTWmNgjTnXpO3aNXKAC4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 287.8125,
				"text": "- Comentar ()\n- Responder comentario ()",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9eYk",
			"typeName": "shape"
		}
	]
}