{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1273.5096402380295,
			"y": 426.5,
			"lastActivityTimestamp": 1737591164647,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1597,
				"h": 611
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:29-Kxa55D1JKqU4rExtct",
				"shape:fKqgLaDiNMHJgz7s8t100"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 264.4903597619706,
			"y": 285.5,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -145.68422632791308,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bd1G4PhvqVXOhhafUSxMC",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 617.5801811980397,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bw7GrDD_V0dIcSVaq44Ms",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BlI",
			"typeName": "shape"
		},
		{
			"x": 45.12380316171971,
			"y": 49.55341521426732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EYSukasamiQygiL_9nuOc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": 567.5010808487044,
					"y": 5.645029269476849
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33i6",
			"typeName": "shape"
		},
		{
			"x": 798.9910532206325,
			"y": 65.66934217514671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1UFO2rEPU8Q074wOyru30",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": 558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45ML",
			"typeName": "shape"
		},
		{
			"x": 1558.2302789331716,
			"y": 167.69185464811426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NqJ4mP2q09FOu6j6CYma7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": 558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59ac",
			"typeName": "shape"
		},
		{
			"x": 2330.100529032492,
			"y": 316.29400192547865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_cF30vvt6H5XLNWwxtxXU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": -558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Awf",
			"typeName": "shape"
		},
		{
			"x": 1569.070644768744,
			"y": 408.29400192547865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:29-Kxa55D1JKqU4rExtct",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": -558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75gp",
			"typeName": "shape"
		},
		{
			"x": 813.4127361586224,
			"y": 497.87195443185476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p7mUMYbDl7qv86CERfQyV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": -558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82rt",
			"typeName": "shape"
		},
		{
			"x": 1374.4424940590548,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bcv6Poz9PfPCUlTPrpkkK",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97KL",
			"typeName": "shape"
		},
		{
			"x": 2133.3619661197295,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EIOrrzNDCtRrVHhr61JRs",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7hj",
			"typeName": "shape"
		},
		{
			"x": -124.28352521527776,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FXSVP6eK5M8ZK-7xgvrAV",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "usuario",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4J0",
			"typeName": "shape"
		},
		{
			"x": 638.980882310675,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BeOYkR3mutai6TAZ1w7D_",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "frontend",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5hP",
			"typeName": "shape"
		},
		{
			"x": 1395.84319517169,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Moe6nUZQXZnktXFgaRblB",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "backend",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAuj",
			"typeName": "shape"
		},
		{
			"x": 2154.7626672323645,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RsSse8GxCCdRNO6GnVnzF",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "banco de dados",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAOR",
			"typeName": "shape"
		},
		{
			"x": 277.5296581860781,
			"y": 10.038210327929875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n0qO_2c8QBGgnCiWXc6gi",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "dados inseridos em formulário",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF7Sw",
			"typeName": "shape"
		},
		{
			"x": 1031.3969082449908,
			"y": 26.154137288809267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QVToZcd0Rezc9e5VHo2SP",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "passa dados para criar postagem",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1XV",
			"typeName": "shape"
		},
		{
			"x": 1790.6361339575296,
			"y": 128.1766497617768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5UyVcpnvOL_RYMBDzucAG",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "insere postagem na tabela",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH18V",
			"typeName": "shape"
		},
		{
			"x": 1792.694674008134,
			"y": 276.7787970391412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MGg4JWcsK9yFj_Sx5OmUh",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "retorna mensagem de status",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4SI",
			"typeName": "shape"
		},
		{
			"x": 1031.6647897443859,
			"y": 368.7787970391412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fKqgLaDiNMHJgz7s8t100",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "retorna mensagem de status",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9b5",
			"typeName": "shape"
		},
		{
			"x": 276.0068811342643,
			"y": 458.35674954551735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VeiZaDKkFeRo_4KiTg4jb",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "adiciona postagem no feed",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK1uz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xCNAVSgFhZBkVEMSqqdUG",
			"type": "arrow",
			"fromId": "shape:EYSukasamiQygiL_9nuOc",
			"toId": "shape:bw7GrDD_V0dIcSVaq44Ms",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1320555356352522,
					"y": 0.22457666009442329
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1407.3969082449908,
			"y": 86.15413728880924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dedBa1fZXBdCLherP6WXH",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "salva imagem e pega caminho dela dentro do servidor",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 25.040552126200254,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNC80",
			"typeName": "shape"
		}
	]
}