{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 230,
			"y": 482,
			"lastActivityTimestamp": 1737642057263,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1616,
				"h": 580
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:CZycdW9ihy8ToAGPgXTpi",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:CZycdW9ihy8ToAGPgXTpi"
			],
			"hoveredShapeId": "shape:JuV0xj-vgscsex4mC0GFM",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 286,
			"y": 310,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -145.68422632791308,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JuV0xj-vgscsex4mC0GFM",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 617.5801811980397,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QEia9xyk3h_CtNHd11tbU",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25pD",
			"typeName": "shape"
		},
		{
			"x": 45.12380316171971,
			"y": 49.55341521426732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H1g-GcYROT7xsLwnsfHJv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": 567.5010808487044,
					"y": 5.645029269476849
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38Q9",
			"typeName": "shape"
		},
		{
			"x": 798.9910532206325,
			"y": 94.24874845606865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kRMHNxp1hgRR5cJuPMx9W",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": 558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43lv",
			"typeName": "shape"
		},
		{
			"x": 1558.2302789331716,
			"y": 167.69185464811426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ndbQ4siWxnrFFN_P8YXv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": 558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5C41",
			"typeName": "shape"
		},
		{
			"x": 2330.100529032492,
			"y": 316.29400192547865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C3n-C-zLfTm4RTc0759c-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": -558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68Y5",
			"typeName": "shape"
		},
		{
			"x": 1569.070644768744,
			"y": 408.29400192547865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RxvOHe3nP8ylUCvidrpeY",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": -558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70eE",
			"typeName": "shape"
		},
		{
			"x": 813.4127361586224,
			"y": 497.87195443185476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SIgias4NQoN18lIjIvBgZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": -558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83c1",
			"typeName": "shape"
		},
		{
			"x": 1374.4424940590548,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DvR7QICIgJ4BOMfAPFh3h",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96EN",
			"typeName": "shape"
		},
		{
			"x": 2133.3619661197295,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uFmVIXs2BoaXuDwvjHFe_",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABWZ",
			"typeName": "shape"
		},
		{
			"x": -124.28352521527776,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B8p4CARIV4LyHFhOiqTnm",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "usuario",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBQv",
			"typeName": "shape"
		},
		{
			"x": 638.980882310675,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xGjInh9_cyZe0yrMcCR77",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "frontend",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3We",
			"typeName": "shape"
		},
		{
			"x": 1395.84319517169,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eqN18totuckAhCejGK-Yb",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "backend",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7pb",
			"typeName": "shape"
		},
		{
			"x": 2154.7626672323645,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t9UsN7pKbfA0ZeNZ0X2F6",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "banco de dados",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8OY",
			"typeName": "shape"
		},
		{
			"x": 277.5296581860781,
			"y": 10.038210327929875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q3xriakpnmOZXzS4_U-UU",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "clica no ícone de receita",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFApU",
			"typeName": "shape"
		},
		{
			"x": 1031.3969082449908,
			"y": 44.002305222772094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lbw4XZX8jHrzOm3oVARPS",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "passa id da postagem e pede receita",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG71c",
			"typeName": "shape"
		},
		{
			"x": 1790.6361339575296,
			"y": 128.1766497617768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aEv4r5X9YiEfKnXAxbyr7",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "repassa pedido",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1bZ",
			"typeName": "shape"
		},
		{
			"x": 1792.694674008134,
			"y": 276.7787970391412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3lxbY6e1U-JtYHLFuC8P5",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "retorna pedido",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2iK",
			"typeName": "shape"
		},
		{
			"x": 1031.6647897443859,
			"y": 368.7787970391412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EA2iNtzF0LUnZCGe4P1mY",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "retorna pedido como json",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJC9K",
			"typeName": "shape"
		},
		{
			"x": 276.0068811342643,
			"y": 458.35674954551735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CZycdW9ihy8ToAGPgXTpi",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "exibe modal da receita",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK7I9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mBrWH4Uv0S8eVg2MMQP37",
			"type": "arrow",
			"fromId": "shape:H1g-GcYROT7xsLwnsfHJv",
			"toId": "shape:QEia9xyk3h_CtNHd11tbU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1320555356352522,
					"y": 0.22457666009442329
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}