{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 497.61713533618314,
			"y": 66.5,
			"lastActivityTimestamp": 1737657621904,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1597,
				"h": 611
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:Tx9mu_NOsQLwvLrQoVIFR",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Tx9mu_NOsQLwvLrQoVIFR"
			],
			"hoveredShapeId": "shape:Tx9mu_NOsQLwvLrQoVIFR",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 206.38286466381686,
			"y": 307.5,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -145.68422632791308,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rnboOoDNgRfvHcVHYaJx_",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 617.5801811980397,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:suYoiUcLhQ9sAWmZW8b8m",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22EP",
			"typeName": "shape"
		},
		{
			"x": 45.12380316171971,
			"y": 49.55341521426732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QmhoCO_AIOtBsLRdUMwCd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": 567.5010808487044,
					"y": 5.645029269476849
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3473",
			"typeName": "shape"
		},
		{
			"x": 798.9910532206325,
			"y": 65.66934217514671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ni53U001Y5RUFOZxsN1C7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": 558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a416r",
			"typeName": "shape"
		},
		{
			"x": 1558.2302789331716,
			"y": 167.69185464811426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zx7Z4YonGcQiK0IBWu6Dy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": 558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58pi",
			"typeName": "shape"
		},
		{
			"x": 2330.100529032492,
			"y": 316.29400192547865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XyUXkYdybtyH0eV8_xymq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": -558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63fC",
			"typeName": "shape"
		},
		{
			"x": 1569.070644768744,
			"y": 408.29400192547865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8VuEphKqPpzrOubhPkOIR",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": -558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a718p",
			"typeName": "shape"
		},
		{
			"x": 813.4127361586224,
			"y": 497.87195443185476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tSWJox5W7F8tZ5L3Ggx33",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -212.91387206300078,
					"y": 2.4729313657670104
				},
				"end": {
					"x": -558.9563780363198,
					"y": 2.4729313657669283
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80cU",
			"typeName": "shape"
		},
		{
			"x": 1374.4424940590548,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4gOUmqQJ5YXBAe3WtvDLO",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98xw",
			"typeName": "shape"
		},
		{
			"x": 2133.3619661197295,
			"y": -109.16465508892733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Q-bJrg8pJb-3Gq6sQ4FT",
			"type": "geo",
			"props": {
				"w": 378.8385916780979,
				"h": 717.7549154092362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0KY",
			"typeName": "shape"
		},
		{
			"x": -124.28352521527776,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xrnWqrzoZckwKCTh4xJNd",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "usuario",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7kG",
			"typeName": "shape"
		},
		{
			"x": 638.980882310675,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jS8pmS-vWSTMeKS4FBMA-",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "frontend",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1fz",
			"typeName": "shape"
		},
		{
			"x": 1395.84319517169,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0uJ9L_nyU7QiEPrbxdI_C",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "backend",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2i6",
			"typeName": "shape"
		},
		{
			"x": 2154.7626672323645,
			"y": -93.60452705966345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v6nLn6L6qGZtbJCmAY3dZ",
			"type": "geo",
			"props": {
				"w": 333.7905807041608,
				"h": 73.15957933241883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "banco de dados",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAdY",
			"typeName": "shape"
		},
		{
			"x": 277.5296581860781,
			"y": 10.038210327929875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tx9mu_NOsQLwvLrQoVIFR",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "usuário clicar em botão \"Seguir\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFAUQ",
			"typeName": "shape"
		},
		{
			"x": 1031.3969082449908,
			"y": 26.154137288809267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hqaixu19KCJJ1xTUOqVJJ",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "usuário passa id dos usuários para serem inseridos na tabela seguir",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 54.728052126200254,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7HL",
			"typeName": "shape"
		},
		{
			"x": 1790.6361339575296,
			"y": 128.1766497617768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3A1FaUdTSOCvN2Kp7PLYb",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "repassa pedido com procedure",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7Iw",
			"typeName": "shape"
		},
		{
			"x": 1792.694674008134,
			"y": 276.7787970391412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VrguRaY52Uu5gr6nWNh5b",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "retorna mensagem de status",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI7Qg",
			"typeName": "shape"
		},
		{
			"x": 1031.6647897443859,
			"y": 368.7787970391412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NTPqgXhiFCgK2UNoE0v6L",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "retorna mensagem de status",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJC1s",
			"typeName": "shape"
		},
		{
			"x": 276.0068811342643,
			"y": 458.35674954551735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nbsxhOWqwi_dv5Ymsck08",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 96.02194787379975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "muda botão para \"Deixar de Seguir\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK7lL",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gf7Lk_gzCQwBDqBTLaxNu",
			"type": "arrow",
			"fromId": "shape:QmhoCO_AIOtBsLRdUMwCd",
			"toId": "shape:suYoiUcLhQ9sAWmZW8b8m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1320555356352522,
					"y": 0.22457666009442329
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}